WpfGui_Budru/MainWindow.xaml

<Window x:Class="WpfGui_Budru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGui_Budru"
        mc:Ignorable="d"
        Title="Bundesdruckerei" Height="500" Width="800" Background="Azure" ResizeMode="NoResize">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="400">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,10,0,10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>            
            <Button Content=">" Grid.Column="4"  Grid.Row="0" Click="Button_Click_1"/>
            <Button Content="&lt;" Click="Button_Click_2" Grid.Row="0" Grid.Column="3"/>
        </Grid>

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">ProductId</Label>
        <TextBox Text="{Binding Path=ProductId}" Grid.Row="1" Grid.Column="1" Height="25" />
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" >Product Name</Label>
        <TextBox Text="{Binding Path=ProductName}" TextChanged="TextBox_TextChanged" Height="25" Grid.Column="1" Grid.Row="2"/>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Verfügbar?</Label>
        <TextBox Text="{Binding Path=AvailableString}"  Height="25" Grid.Column="1" Grid.Row="3"/>
        <Button Click="Button_Click" VerticalAlignment="Bottom" Width="100" Content="Absenden" Grid.ColumnSpan="2" Grid.Row="4"/>
        


    </Grid>
</Window>
